Albania 	 EURO	 7*1[BS]	 7*1/2[BS]	 7*1/3[BS]
Albania 	 EURO	 7*1/2[B]	 7*1/3[BS]
Andorra 	 EURO	 7*1[B]	 7*1/2[B]	 7*1/3[B]
Andorra 	 EURO	 7*1/2[B]	 7*1/3[B]
Armenia 	 EURO	 7*1[BS]	 7*1/2[B]	 7*1/3[BS]
Armenia 	 EURO	 7*1/2[BS]	 7*1/3[BS]
Austria 	 EURO	 7*1[BS]	 7*1/2[BS]	 7*1/3[BS]
Austria 	 EURO	 7*1/2[BS]	 7*1/3[BS]
Azerbaijan 	 EURO	 7*1[BS]	 7*1/2[BS]	 7*1/3[BS]
Azerbaijan 	 EURO	 7*1/2[B]	 7*1/3[BS]
Belarus 	 EURO	 7*1[BS]	 7*1/2[BS]	 7*1/3[BS]
Belarus 	 EURO	 7*1/2[BS]	 7*1/3[BS]
Belgium 	 EURO	 7*1[BS]	 7*1/2[BS]	 7*1/3[BS]
Belgium 	 EURO	 7*1/2[BS]	 7*1/3[BS]
Bosnia and Herzegovina 	 EURO	 7*1[BS]	 7*1/2[BS]	 7*1/3[BS]
Bosnia and Herzegovina 	 EURO	 7*1/2[BS]	 7*1/3[BS]
Bulgaria 	 EURO	 7*1[BS]	 7*1/2[BS]	 7*1/3[BS]
Bulgaria 	 EURO	 7*1/2[BS]	 7*1/3[BS]
Croatia 	 EURO	 7*1[BS]	 7*1/2[BS]
Croatia 	 EURO	 7*1/2[S]
Cyprus 	 EURO	 7*1[BS]	 7*1/2[BS]	 7*1/3[BS]
Cyprus 	 EURO	 7*1/2[BS]	 7*1/3[BS]
Czechia 	 EURO	 7*1[BS]	 7*1/2[BS]	 7*1/3[BS]
Czechia 	 EURO	 7*1/2[BS]	 7*1/3[BS]
Denmark 	 EURO	 7*1[BS]
Denmark 	 EURO	 7*1/3[BS]
Estonia 	 EURO	 7*1[BS]	 7*1/2[S]	 7*1/3[BS]
Estonia 	 EURO	 7*1/2[B]	 7*1/3[BS]
Faroe Islands 	 EURO	 7*1/3[B]
Finland 	 EURO	 7*1[BS]	 7*1/2[BS]	 7*1/3[B]
Finland 	 EURO	 7*1/2[BS]	 7*1/3[BS]
France 	 EURO	 7*1[BS]	 7*1/2[BS]	 7*1/3[BS]
France 	 EURO	 7*1/2[BS]	 7*1/3[BS]
Georgia 	 EURO	 7*1/2[BS]	 7*1/3[BS]
Germany 	 EURO	 7*1[BS]	 7*1/2[BS]	 7*1/3[BS]
Germany 	 EURO	 7*1/2[BS]	 7*1/3[BS]
Gibraltar 	 EURO	 7*1[BS]	 7*1/2[BS]
Gibraltar 	 EURO	 7*1/2[BS]
Greece 	 EURO	 7*1[B]	 7*1/2[BS]	 7*1/3[B]
Greece 	 EURO	 7*1/2[BS]	 7*1/3[BS]
Greenland 	 EURO 	 No periodicities
Guernsey 	 EURO	 7*1[BS]	 7*1/2[BS]	 7*1/3[S]
Guernsey 	 EURO	 7*1/2[BS]	 7*1/3[S]
Holy See 	 EURO 	 No periodicities
Hungary 	 EURO	 7*1[BS]	 7*1/2[BS]	 7*1/3[B]
Hungary 	 EURO	 7*1/2[B]	 7*1/3[BS]
Iceland 	 EURO	 7*1[BS]	 7*1/2[BS]	 7*1/3[BS]
Iceland 	 EURO	 7*1/2[BS]	 7*1/3[BS]
Ireland 	 EURO	 7*1[BS]	 7*1/2[BS]
Ireland 	 EURO	 7*1/2[BS]
Isle of Man 	 EURO	 7*1[S]
Isle of Man 	 EURO
Israel 	 EURO	 7*1[BS]	 7*1/2[BS]	 7*1/3[BS]
Israel 	 EURO	 7*1/2[S]	 7*1/3[BS]
Italy 	 EURO	 7*1[BS]	 7*1/2[B]	 7*1/3[BS]
Italy 	 EURO	 7*1/2[BS]	 7*1/3[BS]
Jersey 	 EURO	 7*1[BS]	 7*1/2[BS]	 7*1/3[BS]
Jersey 	 EURO	 7*1/2[BS]	 7*1/3[BS]
Kazakhstan 	 EURO	 7*1[B]	 7*1/2[BS]	 7*1/3[BS]
Kazakhstan 	 EURO	 7*1/2[BS]	 7*1/3[BS]
Kosovo 	 EURO	 7*1[BS]	 7*1/2[BS]
Kosovo 	 EURO	 7*1/2[BS]
Kyrgyzstan 	 EURO	 7*1[BS]	 7*1/2[B]	 7*1/3[BS]
Kyrgyzstan 	 EURO	 7*1/2[BS]	 7*1/3[B]
Latvia 	 EURO	 7*1[BS]	 7*1/2[BS]	 7*1/3[BS]
Latvia 	 EURO	 7*1/2[BS]	 7*1/3[BS]
Liechtenstein 	 EURO	 7*1[BS]	 7*1/2[BS]	 7*1/3[BS]
Liechtenstein 	 EURO	 7*1/2[BS]	 7*1/3[BS]
Lithuania 	 EURO	 7*1[BS]	 7*1/2[BS]	 7*1/3[BS]
Lithuania 	 EURO	 7*1/2[BS]	 7*1/3[B]
Luxembourg 	 EURO	 7*1[BS]	 7*1/2[BS]	 7*1/3[BS]
Luxembourg 	 EURO	 7*1/2[BS]	 7*1/3[BS]
Malta 	 EURO 	 No periodicities
Monaco 	 EURO	 7*1[BS]	 7*1/2[BS]	 7*1/3[BS]
Monaco 	 EURO	 7*1/2[BS]	 7*1/3[BS]
Montenegro 	 EURO	 7*1[BS]	 7*1/2[BS]	 7*1/3[BS]
Montenegro 	 EURO	 7*1/2[BS]	 7*1/3[BS]
Netherlands 	 EURO	 7*1[BS]	 7*1/2[BS]	 7*1/3[S]
Netherlands 	 EURO	 7*1/2[BS]	 7*1/3[B]
North Macedonia 	 EURO	 7*1[BS]	 7*1/2[BS]	 7*1/3[BS]
North Macedonia 	 EURO	 7*1/2[BS]	 7*1/3[B]
Norway 	 EURO	 7*1[BS]	 7*1/2[S]	 7*1/3[BS]
Norway 	 EURO	 7*1/2[BS]	 7*1/3[BS]
Poland 	 EURO	 7*1[BS]	 7*1/2[BS]	 7*1/3[BS]
Poland 	 EURO	 7*1/2[BS]	 7*1/3[BS]
Portugal 	 EURO	 7*1[BS]	 7*1/2[BS]	 7*1/3[BS]
Portugal 	 EURO	 7*1/2[BS]	 7*1/3[BS]
Republic of Moldova 	 EURO	 7*1[BS]	 7*1/2[BS]	 7*1/3[BS]
Republic of Moldova 	 EURO	 7*1/2[BS]	 7*1/3[BS]
Romania 	 EURO	 7*1[BS]	 7*1/2[BS]	 7*1/3[BS]
Romania 	 EURO	 7*1/2[BS]	 7*1/3[BS]
Russian Federation 	 EURO	 7*1[BS]	 7*1/2[BS]	 7*1/3[BS]
Russian Federation 	 EURO	 7*1/2[BS]	 7*1/3[BS]
San Marino 	 EURO	 7*1[BS]	 7*1/2[B]	 7*1/3[BS]
San Marino 	 EURO	 7*1/2[BS]	 7*1/3[BS]
Serbia 	 EURO	 7*1[BS]	 7*1/2[BS]
Serbia 	 EURO	 7*1/2[B]	 7*1/3[BS]
Slovakia 	 EURO	 7*1[BS]	 7*1/2[BS]
Slovakia 	 EURO	 7*1/2[BS]	 7*1/3[BS]
Slovenia 	 EURO	 7*1[BS]	 7*1/2[B]	 7*1/3[BS]
Slovenia 	 EURO	 7*1/2[BS]	 7*1/3[BS]
Spain 	 EURO	 7*1[BS]	 7*1/2[BS]	 7*1/3[BS]
Spain 	 EURO	 7*1/2[BS]	 7*1/3[BS]
Sweden 	 EURO	 7*1[BS]	 7*1/2[BS]
Sweden 	 EURO	 7*1/2[BS]	 7*1/3[BS]
Switzerland 	 EURO	 7*1[BS]	 7*1/2[S]	 7*1/3[BS]
Switzerland 	 EURO	 7*1/2[BS]	 7*1/3[BS]
Tajikistan 	 EURO 	 No periodicities
The United Kingdom 	 EURO	 7*1[BS]	 7*1/2[BS]	 7*1/3[BS]
The United Kingdom 	 EURO	 7*1/2[BS]	 7*1/3[BS]
Trkiye 	 EURO	 7*1[BS]	 7*1/2[BS]	 7*1/3[B]
Trkiye 	 EURO	 7*1/2[BS]	 7*1/3[BS]
Turkmenistan 	 EURO 	 No data
Ukraine 	 EURO	 7*1[BS]	 7*1/2[BS]	 7*1/3[BS]
Ukraine 	 EURO	 7*1/2[BS]	 7*1/3[BS]
Uzbekistan 	 EURO	 7*1[BS]	 7*1/3[BS]
Uzbekistan 	 EURO	 7*1/3[BS]
