Anguilla 	 AMRO	 7*1/2[S]
Antigua and Barbuda 	 AMRO	 7*1/3[BS]
Argentina 	 AMRO	 7*1[BS]	 7*1/2[BS]	 7*1/3[BS]
Argentina 	 AMRO	 7*1/2[BS]	 7*1/3[B]
Aruba 	 AMRO	 7*1[BS]	 7*1/2[BS]	 7*1/3[B]
Aruba 	 AMRO	 7*1/2[BS]	 7*1/3[BS]
Bahamas 	 AMRO 	 No periodicities
Barbados 	 AMRO 	 No periodicities
Belize 	 AMRO	 7*1[BS]	 7*1/2[BS]	 7*1/3[BS]
Belize 	 AMRO	 7*1/2[BS]	 7*1/3[BS]
Bermuda 	 AMRO	 7*1[BS]	 7*1/2[BS]	 7*1/3[B]
Bermuda 	 AMRO	 7*1/2[BS]	 7*1/3[BS]
Bolivia (Plurinational State of) 	 AMRO 	 No periodicities
Bonaire 	 AMRO	 7*1[BS]	 7*1/2[B]	 7*1/3[BS]
Bonaire 	 AMRO	 7*1/2[BS]	 7*1/3[BS]
Brazil 	 AMRO	 7*1[S]
Brazil 	 AMRO	 7*1/3[S]
British Virgin Islands 	 AMRO 	 No periodicities
Canada 	 AMRO	 7*1[B]	 7*1/2[BS]	 7*1/3[B]
Canada 	 AMRO	 7*1/2[BS]	 7*1/3[BS]
Cayman Islands 	 AMRO	 7*1/3[S]
Chile 	 AMRO	 7*1[BS]	 7*1/2[BS]
Chile 	 AMRO	 7*1/2[BS]	 7*1/3[S]
Colombia 	 AMRO	 7*1[B]	 7*1/2[BS]	 7*1/3[BS]
Colombia 	 AMRO	 7*1/2[BS]	 7*1/3[BS]
Costa Rica 	 AMRO	 7*1/2[BS]	 7*1/3[B]
Cuba 	 AMRO 	 No periodicities
Curaao 	 AMRO	 7*1[BS]	 7*1/2[B]	 7*1/3[BS]
Curaao 	 AMRO	 7*1/2[BS]	 7*1/3[BS]
Dominica 	 AMRO 	 No periodicities
Dominican Republic 	 AMRO 	 No periodicities
Ecuador 	 AMRO	 7*1[BS]
Ecuador 	 AMRO	 7*1/2[S]
El Salvador 	 AMRO 	 No periodicities
Falkland Islands (Malvinas) 	 AMRO 	 No periodicities
French Guiana 	 AMRO	 7*1[BS]	 7*1/2[BS]	 7*1/3[BS]
French Guiana 	 AMRO	 7*1/2[BS]	 7*1/3[BS]
Grenada 	 AMRO	 7*1/3[BS]
Guadeloupe 	 AMRO	 7*1[BS]	 7*1/2[B]	 7*1/3[B]
Guadeloupe 	 AMRO	 7*1/2[BS]	 7*1/3[BS]
Guatemala 	 AMRO	 7*1[BS]	 7*1/2[BS]
Guatemala 	 AMRO	 7*1/2[BS]	 7*1/3[S]
Guyana 	 AMRO	 7*1[S]	 7*1/2[BS]
Guyana 	 AMRO	 7*1/2[S]
Haiti 	 AMRO 	 No periodicities
Honduras 	 AMRO	 7*1[BS]	 7*1/2[BS]
Honduras 	 AMRO	 7*1/2[BS]	 7*1/3[B]
Jamaica 	 AMRO 	 No periodicities
Martinique 	 AMRO	 7*1/2[BS]	 7*1/3[BS]
Mexico 	 AMRO	 7*1[BS]	 7*1/2[BS]	 7*1/3[BS]
Mexico 	 AMRO	 7*1/2[BS]	 7*1/3[BS]
Montserrat 	 AMRO	 7*1/3[BS]
Nicaragua 	 AMRO	 7*1[BS]	 7*1/2[BS]	 7*1/3[BS]
Nicaragua 	 AMRO	 7*1/2[BS]	 7*1/3[BS]
Panama 	 AMRO	 7*1[BS]	 7*1/2[BS]	 7*1/3[BS]
Panama 	 AMRO	 7*1/2[B]	 7*1/3[BS]
Paraguay 	 AMRO	 7*1[BS]	 7*1/2[BS]	 7*1/3[B]
Paraguay 	 AMRO	 7*1/2[BS]	 7*1/3[B]
Peru 	 AMRO	 7*1/3[S]
Puerto Rico 	 AMRO	 7*1[BS]	 7*1/2[BS]	 7*1/3[S]
Puerto Rico 	 AMRO	 7*1/2[BS]	 7*1/3[BS]
Saba 	 AMRO	 7*1/2[B]	 7*1/3[BS]
Saint Barthlemy 	 AMRO	 7*1[BS]	 7*1/2[B]	 7*1/3[BS]
Saint Barthlemy 	 AMRO	 7*1/2[B]	 7*1/3[BS]
Saint Kitts and Nevis 	 AMRO	 7*1/3[S]
Saint Lucia 	 AMRO	 7*1/3[BS]
Saint Martin 	 AMRO	 7*1[BS]	 7*1/2[BS]	 7*1/3[BS]
Saint Martin 	 AMRO	 7*1/2[BS]	 7*1/3[BS]
Saint Pierre and Miquelon 	 AMRO 	 No periodicities
Saint Vincent and the Grenadines 	 AMRO	 7*1/3[BS]
Sint Eustatius 	 AMRO	 7*1/2[BS]	 7*1/3[BS]
Sint Maarten 	 AMRO	 7*1[BS]	 7*1/2[BS]	 7*1/3[BS]
Sint Maarten 	 AMRO	 7*1/2[BS]	 7*1/3[BS]
Suriname 	 AMRO	 7*1[BS]	 7*1/2[BS]	 7*1/3[BS]
Suriname 	 AMRO	 7*1/2[BS]	 7*1/3[BS]
Trinidad and Tobago 	 AMRO	 7*1/2[BS]	 7*1/3[BS]
Turks and Caicos Islands 	 AMRO	 7*1[BS]	 7*1/2[BS]	 7*1/3[BS]
Turks and Caicos Islands 	 AMRO	 7*1/2[BS]	 7*1/3[BS]
United States of America 	 AMRO	 7*1[B]	 7*1/2[B]	 7*1/3[B]
United States of America 	 AMRO	 7*1/2[BS]	 7*1/3[B]
United States Virgin Islands 	 AMRO	 7*1[BS]	 7*1/2[BS]
United States Virgin Islands 	 AMRO	 7*1/2[B]
Uruguay 	 AMRO	 7*1[BS]	 7*1/2[BS]	 7*1/3[BS]
Uruguay 	 AMRO	 7*1/2[BS]	 7*1/3[B]
Venezuela (Bolivarian Republic of) 	 AMRO	 7*1/3[BS]
