Afghanistan 	 EMRO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Afghanistan 	 EMRO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Bahrain 	 EMRO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[B]	 52*1/5[BS]
Bahrain 	 EMRO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[B]	 52*1/5[BS]
Djibouti 	 EMRO	 52*1/2[BS]	 52*1/3[BS]
Egypt 	 EMRO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[B]
Egypt 	 EMRO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Iran (Islamic Republic of) 	 EMRO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]
Iran (Islamic Republic of) 	 EMRO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]
Iraq 	 EMRO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Iraq 	 EMRO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Jordan 	 EMRO	 52*1[BS]	 52*1/2[B]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[B]
Jordan 	 EMRO	 52*1/2[B]	 52*1/3[BS]	 52*1/4[B]	 52*1/5[B]
Kuwait 	 EMRO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[B]
Kuwait 	 EMRO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[B]
Lebanon 	 EMRO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Lebanon 	 EMRO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Libya 	 EMRO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[B]
Libya 	 EMRO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]
Morocco 	 EMRO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Morocco 	 EMRO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
occupied Palestinian territory including east Jerusalem 	 EMRO	 52*1/2[BS]	 52*1/3[BS]
Oman 	 EMRO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Oman 	 EMRO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Pakistan 	 EMRO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]
Pakistan 	 EMRO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]
Qatar 	 EMRO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]
Saudi Arabia 	 EMRO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[B]	 52*1/5[B]
Saudi Arabia 	 EMRO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[B]
Somalia 	 EMRO	 52*1/2[BS]	 52*1/3[BS]
Sudan 	 EMRO	 52*1/2[BS]	 52*1/4[S]
Syrian Arab Republic 	 EMRO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]
Syrian Arab Republic 	 EMRO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]
Tunisia 	 EMRO	 52*1/2[BS]	 52*1/4[BS]
United Arab Emirates 	 EMRO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
United Arab Emirates 	 EMRO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Yemen 	 EMRO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Yemen 	 EMRO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
