Albania 	 EURO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Albania 	 EURO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Andorra 	 EURO	 52*1[BS]	 52*1/2[BS]	 52*1/3[B]
Andorra 	 EURO	 52*1/2[BS]	 52*1/3[BS]
Armenia 	 EURO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Armenia 	 EURO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Austria 	 EURO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[S]
Austria 	 EURO	 52*1/2[BS]	 52*1/3[BS]
Azerbaijan 	 EURO	 52*1/2[BS]	 52*1/3[BS]
Belarus 	 EURO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]
Belarus 	 EURO	 52*1/2[BS]	 52*1/3[BS]
Belgium 	 EURO	 52*1[BS]	 52*1/5[S]
Belgium 	 EURO
Bosnia and Herzegovina 	 EURO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Bosnia and Herzegovina 	 EURO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Bulgaria 	 EURO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Bulgaria 	 EURO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Croatia 	 EURO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[B]	 52*1/5[B]
Croatia 	 EURO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[B]	 52*1/5[B]
Cyprus 	 EURO	 52*1[BS]	 52*1/2[B]
Cyprus 	 EURO	 52*1/2[BS]
Czechia 	 EURO	 52*1[BS]
Czechia 	 EURO
Denmark 	 EURO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Denmark 	 EURO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Estonia 	 EURO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Estonia 	 EURO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Faroe Islands 	 EURO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]
Faroe Islands 	 EURO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]
Finland 	 EURO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Finland 	 EURO	 52*1[B]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[B]	 52*1/5[B]
France 	 EURO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
France 	 EURO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Georgia 	 EURO
Germany 	 EURO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[B]
Germany 	 EURO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Gibraltar 	 EURO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Gibraltar 	 EURO	 52*1/2[BS]	 52*1/3[B]	 52*1/4[BS]	 52*1/5[BS]
Greece 	 EURO	 52*1/2[BS]	 52*1/3[S]
Greenland 	 EURO
Guernsey 	 EURO
Holy See 	 EURO 	 No periodicities
Hungary 	 EURO	 52*1[BS]	 52*1/2[B]	 52*1/3[B]	 52*1/4[B]	 52*1/5[B]
Hungary 	 EURO	 52*1/2[B]	 52*1/3[B]	 52*1/4[B]	 52*1/5[B]
Iceland 	 EURO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]
Iceland 	 EURO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[B]
Ireland 	 EURO	 52*1[BS]	 52*1/2[S]
Ireland 	 EURO
Isle of Man 	 EURO
Israel 	 EURO	 52*1/2[BS]
Italy 	 EURO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Italy 	 EURO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Jersey 	 EURO	 52*1[BS]	 52*1/2[BS]	 52*1/4[BS]	 52*1/5[BS]
Jersey 	 EURO	 52*1/2[BS]	 52*1/4[BS]	 52*1/5[BS]
Kazakhstan 	 EURO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]
Kosovo 	 EURO	 52*1/2[BS]	 52*1/3[BS]
Kyrgyzstan 	 EURO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Kyrgyzstan 	 EURO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[B]
Latvia 	 EURO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]
Latvia 	 EURO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]
Liechtenstein 	 EURO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]
Liechtenstein 	 EURO	 52*1/2[BS]	 52*1/3[BS]
Lithuania 	 EURO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[B]
Lithuania 	 EURO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Luxembourg 	 EURO	 52*1[BS]	 52*1/2[B]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Luxembourg 	 EURO	 52*1/2[S]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Malta 	 EURO	 52*1/2[BS]	 52*1/4[BS]	 52*1/5[BS]
Monaco 	 EURO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Monaco 	 EURO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Montenegro 	 EURO	 52*1[BS]	 52*1/2[BS]
Montenegro 	 EURO	 52*1/2[BS]	 52*1/4[S]
Netherlands 	 EURO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]
Netherlands 	 EURO	 52*1/2[BS]	 52*1/3[BS]
North Macedonia 	 EURO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
North Macedonia 	 EURO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Norway 	 EURO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Norway 	 EURO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Poland 	 EURO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[B]	 52*1/5[BS]
Poland 	 EURO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[B]
Portugal 	 EURO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[B]	 52*1/5[B]
Portugal 	 EURO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Republic of Moldova 	 EURO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]
Republic of Moldova 	 EURO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]
Romania 	 EURO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]
Romania 	 EURO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]
Russian Federation 	 EURO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[B]
Russian Federation 	 EURO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
San Marino 	 EURO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
San Marino 	 EURO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Serbia 	 EURO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Serbia 	 EURO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Slovakia 	 EURO	 52*1[BS]
Slovakia 	 EURO	 52*1/2[B]	 52*1/3[B]	 52*1/4[B]	 52*1/5[B]
Slovenia 	 EURO	 52*1[BS]
Slovenia 	 EURO
Spain 	 EURO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Spain 	 EURO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Sweden 	 EURO	 52*1[S]
Sweden 	 EURO
Switzerland 	 EURO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]
Switzerland 	 EURO	 52*1/2[BS]	 52*1/3[BS]
Tajikistan 	 EURO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]
Tajikistan 	 EURO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]
The United Kingdom 	 EURO	 52*1[BS]	 52*1/2[BS]	 52*1/4[BS]
The United Kingdom 	 EURO	 52*1/2[BS]	 52*1/4[BS]
Trkiye 	 EURO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Trkiye 	 EURO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Turkmenistan 	 EURO 	 No data
Ukraine 	 EURO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Ukraine 	 EURO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Uzbekistan 	 EURO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Uzbekistan 	 EURO	 52*1/2[B]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
