Afghanistan 	 EMRO	 7*1[B]	 7*1/2[BS]
Afghanistan 	 EMRO	 7*1/2[BS]
Bahrain 	 EMRO 	 No periodicities
Djibouti 	 EMRO	 7*1[S]
Djibouti 	 EMRO
Egypt 	 EMRO	 7*1/2[S]
Iran (Islamic Republic of) 	 EMRO	 7*1[BS]	 7*1/2[BS]	 7*1/3[BS]
Iran (Islamic Republic of) 	 EMRO	 7*1/2[BS]	 7*1/3[BS]
Iraq 	 EMRO	 7*1[BS]	 7*1/2[BS]
Iraq 	 EMRO	 7*1/2[BS]
Jordan 	 EMRO	 7*1[BS]	 7*1/2[BS]	 7*1/3[BS]
Jordan 	 EMRO	 7*1/2[BS]	 7*1/3[BS]
Kuwait 	 EMRO	 7*1[BS]	 7*1/2[BS]
Kuwait 	 EMRO	 7*1/2[BS]
Lebanon 	 EMRO	 7*1[BS]	 7*1/2[BS]	 7*1/3[BS]
Lebanon 	 EMRO	 7*1/2[BS]	 7*1/3[BS]
Libya 	 EMRO	 7*1/2[BS]	 7*1/3[BS]
Morocco 	 EMRO	 7*1[BS]	 7*1/2[BS]	 7*1/3[BS]
Morocco 	 EMRO	 7*1/2[BS]	 7*1/3[BS]
occupied Palestinian territory including east Jerusalem 	 EMRO	 7*1[BS]	 7*1/2[BS]
occupied Palestinian territory including east Jerusalem 	 EMRO	 7*1/2[BS]
Oman 	 EMRO	 7*1/2[BS]	 7*1/3[BS]
Pakistan 	 EMRO	 7*1[BS]	 7*1/2[BS]
Pakistan 	 EMRO	 7*1/2[BS]
Qatar 	 EMRO	 7*1[BS]	 7*1/2[BS]
Qatar 	 EMRO	 7*1/2[B]
Saudi Arabia 	 EMRO	 7*1[BS]	 7*1/2[BS]
Saudi Arabia 	 EMRO	 7*1/2[B]
Somalia 	 EMRO 	 No periodicities
Sudan 	 EMRO	 7*1/3[S]
Syrian Arab Republic 	 EMRO 	 No periodicities
Tunisia 	 EMRO	 7*1[S]	 7*1/2[BS]	 7*1/3[BS]
Tunisia 	 EMRO	 7*1/2[BS]	 7*1/3[BS]
United Arab Emirates 	 EMRO	 7*1[BS]
United Arab Emirates 	 EMRO
Yemen 	 EMRO	 7*1/2[BS]
