Algeria 	 AFRO	 7*1[BS]	 7*1/2[B]
Algeria 	 AFRO	 7*1/2[BS]
Angola 	 AFRO	 7*1[BS]
Angola 	 AFRO
Benin 	 AFRO	 7*1[B]	 7*1/2[BS]	 7*1/3[B]
Benin 	 AFRO	 7*1/2[BS]	 7*1/3[BS]
Botswana 	 AFRO	 7*1/2[B]	 7*1/3[BS]
Burkina Faso 	 AFRO	 7*1/3[S]
Burundi 	 AFRO	 7*1/2[BS]
Cabo Verde 	 AFRO	 7*1[BS]	 7*1/2[BS]
Cabo Verde 	 AFRO	 7*1/2[S]
Cameroon 	 AFRO	 7*1[BS]	 7*1/2[BS]	 7*1/3[B]
Cameroon 	 AFRO	 7*1/2[BS]	 7*1/3[B]
Central African Republic 	 AFRO	 7*1/2[S]
Chad 	 AFRO	 7*1/3[BS]
Comoros 	 AFRO	 7*1/3[BS]
Congo 	 AFRO	 7*1/2[BS]	 7*1/3[BS]
Ctedvoire 	 AFRO	 7*1[BS]
Ctedvoire 	 AFRO	 7*1/2[S]
Democratic Republic of the Congo 	 AFRO	 7*1/2[BS]	 7*1/3[BS]
Equatorial Guinea 	 AFRO	 7*1/3[BS]
Eritrea 	 AFRO	 7*1/2[BS]
Eswatini 	 AFRO	 7*1[BS]	 7*1/2[BS]
Eswatini 	 AFRO	 7*1/2[BS]
Ethiopia 	 AFRO	 7*1[BS]
Ethiopia 	 AFRO	 7*1/2[BS]
Gabon 	 AFRO	 7*1/2[BS]	 7*1/3[B]
Gambia 	 AFRO	 7*1/3[S]
Ghana 	 AFRO 	 No periodicities
Guinea 	 AFRO	 7*1/3[BS]
Guinea-Bissau 	 AFRO	 7*1/3[BS]
Kenya 	 AFRO	 7*1[BS]	 7*1/2[BS]
Kenya 	 AFRO	 7*1/2[BS]
Lesotho 	 AFRO 	 No periodicities
Liberia 	 AFRO 	 No periodicities
Madagascar 	 AFRO	 7*1[BS]	 7*1/2[BS]	 7*1/3[BS]
Madagascar 	 AFRO	 7*1/2[BS]	 7*1/3[BS]
Malawi 	 AFRO	 7*1[BS]
Malawi 	 AFRO	 7*1/2[S]
Mali 	 AFRO	 7*1/2[BS]
Mauritania 	 AFRO	 7*1/2[BS]
Mauritius 	 AFRO	 7*1/2[BS]
Mayotte 	 AFRO	 7*1/2[BS]	 7*1/3[B]
Mozambique 	 AFRO	 7*1/2[BS]	 7*1/3[BS]
Namibia 	 AFRO	 7*1[S]
Namibia 	 AFRO
Niger 	 AFRO 	 No periodicities
Nigeria 	 AFRO	 7*1[BS]	 7*1/3[BS]
Nigeria 	 AFRO	 7*1/3[BS]
Runion 	 AFRO	 7*1/2[BS]	 7*1/3[BS]
Rwanda 	 AFRO	 7*1/3[S]
Saint Helena Ascension and Tristan da Cunha 	 AFRO 	 No periodicities
Sao Tome and Principe 	 AFRO	 7*1/2[BS]	 7*1/3[BS]
Senegal 	 AFRO	 7*1[BS]	 7*1/2[BS]	 7*1/3[BS]
Senegal 	 AFRO	 7*1/2[BS]	 7*1/3[BS]
Seychelles 	 AFRO	 7*1/3[BS]
Sierra Leone 	 AFRO	 7*1/3[BS]
South Africa 	 AFRO	 7*1[BS]	 7*1/2[BS]
South Africa 	 AFRO	 7*1/2[BS]	 7*1/3[BS]
South Sudan 	 AFRO 	 No periodicities
Togo 	 AFRO	 7*1[BS]	 7*1/2[BS]	 7*1/3[BS]
Togo 	 AFRO	 7*1/2[BS]	 7*1/3[BS]
Uganda 	 AFRO	 7*1[BS]	 7*1/3[BS]
Uganda 	 AFRO	 7*1/3[BS]
United Republic of Tanzania 	 AFRO	 7*1[BS]	 7*1/2[BS]	 7*1/3[BS]
United Republic of Tanzania 	 AFRO	 7*1/2[BS]	 7*1/3[BS]
Zambia 	 AFRO	 7*1[BS]
Zambia 	 AFRO	 7*1/2[S]
Zimbabwe 	 AFRO	 7*1[BS]	 7*1/2[BS]
Zimbabwe 	 AFRO	 7*1/2[BS]
