American Samoa 	 WPRO
Australia 	 WPRO	 52*1[BS]
Australia 	 WPRO	 52*1/4[S]
Brunei Darussalam 	 WPRO	 52*1/2[BS]	 52*1/3[BS]
Cambodia 	 WPRO	 52*1[BS]	 52*1/2[B]	 52*1/3[BS]	 52*1/5[B]
Cambodia 	 WPRO	 52*1/2[BS]	 52*1/3[BS]	 52*1/5[BS]
China 	 WPRO 	 No periodicities
Cook Islands 	 WPRO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]
Cook Islands 	 WPRO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Fiji 	 WPRO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Fiji 	 WPRO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
French Polynesia 	 WPRO	 52*1/2[S]
Guam 	 WPRO	 52*1/2[BS]	 52*1/3[BS]
Japan 	 WPRO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]
Japan 	 WPRO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Kiribati 	 WPRO 	 No periodicities
Lao Peoples Democratic Republic 	 WPRO	 52*1[BS]	 52*1/3[BS]	 52*1/4[BS]
Lao Peoples Democratic Republic 	 WPRO	 52*1/3[BS]	 52*1/4[B]
Malaysia 	 WPRO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]
Malaysia 	 WPRO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Marshall Islands 	 WPRO 	 No periodicities
Micronesia (Federated States of) 	 WPRO 	 No periodicities
Mongolia 	 WPRO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]
Mongolia 	 WPRO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]
Nauru 	 WPRO 	 No periodicities
New Caledonia 	 WPRO	 52*1/2[BS]	 52*1/3[BS]
New Zealand 	 WPRO	 52*1[BS]	 52*1/3[BS]
New Zealand 	 WPRO	 52*1/3[S]
Niue 	 WPRO
Northern Mariana Islands (Commonwealth of the) 	 WPRO	 52*1[BS]	 52*1/2[BS]
Northern Mariana Islands (Commonwealth of the) 	 WPRO	 52*1/2[BS]
Palau 	 WPRO
Papua New Guinea 	 WPRO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]
Philippines 	 WPRO	 52*1/2[BS]	 52*1/3[BS]
Pitcairn Islands 	 WPRO 	 No periodicities
Republic of Korea 	 WPRO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Republic of Korea 	 WPRO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Samoa 	 WPRO	 52*1[BS]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[B]
Samoa 	 WPRO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[B]
Singapore 	 WPRO	 52*1[B]	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Singapore 	 WPRO	 52*1/2[BS]	 52*1/3[BS]	 52*1/4[BS]	 52*1/5[BS]
Solomon Islands 	 WPRO
Tokelau 	 WPRO 	 No periodicities
Tonga 	 WPRO	 52*1/3[BS]
Tuvalu 	 WPRO 	 No periodicities
Vanuatu 	 WPRO	 52*1[BS]	 52*1/2[B]
Vanuatu 	 WPRO	 52*1/2[S]
Viet Nam 	 WPRO
Wallis and Futuna 	 WPRO 	 No periodicities
