Albania 	 EURO
Andorra 	 EURO	 7*1[BS]
Andorra 	 EURO	 7*1/2[BS]	 7*1/3[B]
Armenia 	 EURO
Austria 	 EURO
Azerbaijan 	 EURO
Belarus 	 EURO
Belgium 	 EURO	 7*1[B]
Belgium 	 EURO	 7*1/2[B]	 7*1/3[B]
Bosnia and Herzegovina 	 EURO	 7*1[B]
Bosnia and Herzegovina 	 EURO	 7*1/2[BS]	 7*1/3[BS]
Bulgaria 	 EURO	 7*1[BS]
Bulgaria 	 EURO	 7*1/2[BS]	 7*1/3[BS]
Croatia 	 EURO	 7*1[BS]
Croatia 	 EURO	 7*1/2[BS]
Cyprus 	 EURO	 7*1[B]	 7*1/2[BS]	 7*1/3[BS]
Cyprus 	 EURO	 7*1/2[BS]	 7*1/3[BS]
Czechia 	 EURO	 7*1[B]
Czechia 	 EURO	 7*1/2[BS]
Denmark 	 EURO
Estonia 	 EURO
Faroe Islands 	 EURO
Finland 	 EURO	 7*1[BS]	 7*1/2[BS]
Finland 	 EURO	 7*1/2[BS]	 7*1/3[BS]
France 	 EURO
Georgia 	 EURO
Germany 	 EURO	 7*1[B]
Germany 	 EURO	 7*1/2[BS]	 7*1/3[BS]
Gibraltar 	 EURO	 7*1[BS]
Gibraltar 	 EURO	 7*1/2[BS]	 7*1/3[B]
Greece 	 EURO	 7*1[B]	 7*1/2[BS]	 7*1/3[BS]
Greece 	 EURO	 7*1/2[B]	 7*1/3[B]
Greenland 	 EURO
Guernsey 	 EURO	 7*1[BS]	 7*1/2[BS]
Guernsey 	 EURO	 7*1/2[BS]	 7*1/3[BS]
Holy See 	 EURO 	 No periodicities
Hungary 	 EURO	 7*1[B]	 7*1/2[BS]	 7*1/3[BS]
Hungary 	 EURO	 7*1/2[BS]	 7*1/3[B]
Iceland 	 EURO
Ireland 	 EURO
Isle of Man 	 EURO
Israel 	 EURO
Italy 	 EURO
Jersey 	 EURO
Kazakhstan 	 EURO
Kosovo 	 EURO
Kyrgyzstan 	 EURO
Latvia 	 EURO
Liechtenstein 	 EURO
Lithuania 	 EURO
Luxembourg 	 EURO	 7*1[BS]	 7*1/2[BS]
Luxembourg 	 EURO	 7*1/2[BS]	 7*1/3[BS]
Malta 	 EURO
Monaco 	 EURO	 7*1[BS]	 7*1/2[BS]
Monaco 	 EURO	 7*1/2[B]	 7*1/3[BS]
Montenegro 	 EURO
Netherlands 	 EURO
North Macedonia 	 EURO	 7*1[BS]
North Macedonia 	 EURO	 7*1/2[BS]	 7*1/3[B]
Norway 	 EURO
Poland 	 EURO
Portugal 	 EURO
Republic of Moldova 	 EURO	 7*1[BS]	 7*1/2[B]
Republic of Moldova 	 EURO	 7*1/2[BS]	 7*1/3[B]
Romania 	 EURO
Russian Federation 	 EURO
San Marino 	 EURO	 7*1[BS]	 7*1/2[B]
San Marino 	 EURO	 7*1/2[BS]	 7*1/3[BS]
Serbia 	 EURO
Slovakia 	 EURO
Slovenia 	 EURO
Spain 	 EURO
Sweden 	 EURO
Switzerland 	 EURO	 7*1[BS]
Switzerland 	 EURO	 7*1/2[BS]	 7*1/3[BS]
Tajikistan 	 EURO
The United Kingdom 	 EURO
Trkiye 	 EURO
Turkmenistan 	 EURO 	 No data
Ukraine 	 EURO	 7*1[BS]
Ukraine 	 EURO	 7*1/2[BS]	 7*1/3[B]
Uzbekistan 	 EURO
